<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainScript.js">
    <Files>
      <File FileName="Assets/MouseLook.js" Line="32" Column="25" />
      <File FileName="Assets/MainScript.js" Line="120" Column="35" />
      <File FileName="Assets/FPSWalkerEnhanced.js" Line="9" Column="19" />
      <File FileName="Assets/plugins/SimpleJSON.cs" Line="854" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>